MOTIF COUNTS BY LENGTH CATEGORY
================================================================================

DOMAINS
--------------------------------------------------------------------------------
Total regions: 601
Regions with motifs: 591 (98.3%)
Total motif occurrences: 171846
Unique motifs: 264

All motifs (sorted by count):
  LIG_WD40_WDR5_VDV_2                        4923
  MOD_GSK3_1                                 4230
  LIG_FHA_1                                  4212
  LIG_SH2_STAT5                              4149
  LIG_LIR_Nem_3                              3960
  CLV_PCSK_SKI1_1                            3699
  MOD_Plk_4                                  3636
  MOD_GlcNHglycan                            3591
  MOD_Plk_1                                  3411
  MOD_CK2_1                                  3330
  LIG_FHA_2                                  3303
  MOD_CK1_1                                  3267
  LIG_SH3_3                                  3204
  LIG_LIR_Gen_1                              3186
  LIG_14-3-3_CanoR_1                         3105
  MOD_PKA_2                                  2979
  TRG_ENDOCYTIC_2                            2871
  CLV_PCSK_KEX2_1                            2790
  DOC_WW_Pin1_4                              2682
  CLV_NRD_NRD_1                              2682
  MOD_ProDKin_1                              2673
  MOD_N-GLC_1                                2547
  DOC_USP7_MATH_1                            2529
  DOC_MAPK_gen_1                             2502
  LIG_SH2_STAP1                              2475
  MOD_SUMO_rev_2                             2403
  DOC_USP7_UBL2_3                            2286
  LIG_LIR_Apic_2                             2196
  LIG_Arc_Nlobe_1                            2160
  DOC_MAPK_MEF2A_6                           2160
  MOD_PIKK_1                                 2151
  CLV_PCSK_PC1ET2_1                          2115
  LIG_SH2_SFK_2                              2106
  LIG_SH2_CRK                                1980
  LIG_SUMO_SIM_par_1                         1980
  TRG_Pf-PMV_PEXEL_1                         1746
  TRG_ER_diArg_1                             1737
  CLV_C14_Caspase3-7                         1683
  DOC_PP1_RVXF_1                             1629
  LIG_BRCT_BRCA1_1                           1611
  DOC_PP2A_B56_1                             1548
  LIG_SUMO_SIM_anti_2                        1521
  LIG_UBA3_1                                 1458
  DOC_PP4_FxxP_1                             1368
  MOD_PKA_1                                  1188
  MOD_Plk_2-3                                1179
  MOD_SUMO_for_1                             1143
  MOD_NEK2_2                                 1062
  DOC_PP2B_PxIxIT_1                          1044
  LIG_Pex14_2                                1044
  LIG_Actin_WH2_2                            1026
  TRG_DiLeu_BaEn_1                            963
  LIG_SH2_STAT3                               963
  LIG_WRC_WIRS_1                              927
  DOC_CKS1_1                                  927
  LIG_TYR_ITIM                                927
  DEG_Nend_UBRbox_2                           873
  LIG_BIR_II_1                                864
  TRG_DiLeu_BaLyEn_6                          828
  DOC_CYCLIN_RevRxL_6                         801
  LIG_SH2_GRB2like                            729
  MOD_Cter_Amidation                          711
  MOD_N-GLC_2                                 702
  LIG_TRAF6_MATH_1                            702
  DEG_APCC_DBOX_1                             693
  DOC_CYCLIN_yCln2_LP_2                       684
  LIG_PTB_Apo_2                               684
  DOC_CYCLIN_RxL_1                            666
  DEG_Nend_Nbox_1                             648
  LIG_deltaCOP1_diTrp_1                       648
  LIG_SH2_NCK_1                               648
  LIG_APCC_ABBA_1                             612
  TRG_NES_CRM1_1                              612
  MOD_CDK_SPxxK_3                             603
  LIG_MSH2_SHIPbox_1                          603
  MOD_PK_1                                    603
  LIG_PCNA_yPIPBox_3                          594
  LIG_Pex14_1                                 576
  LIG_SH2_PTP2                                576
  TRG_NESrev_CRM1_2                           576
  LIG_eIF4E_1                                 567
  LIG_NRBOX                                   558
  LIG_SH3_2                                   540
  TRG_DiLeu_BaEn_2                            531
  LIG_WD40_WDR5_VDV_1                         522
  DEG_Nend_UBRbox_1                           495
  LIG_TRAF2like_MATH_loPxQ_2                  495
  LIG_Clathr_ClatBox_1                        477
  DEG_CRBN_cyclicCter_1                       441
  LIG_PTB_Phospho_1                           414
  LIG_KLC1_WD_1                               405
  LIG_EH1_1                                   378
  MOD_CDK_SPK_2                               369
  TRG_NLS_MonoExtC_3                          369
  TRG_NLS_MonoExtN_4                          369
  CLV_PCSK_PC7_1                              369
  LIG_LYPXL_yS_3                              369
  TRG_Oom_RxLR_1                              360
  DEG_SPOP_SBC_1                              351
  LIG_PDZ_Class_2                             342
  DOC_MAPK_DCC_7                              333
  LIG_MTR4_AIM_1                              333
  LIG_REV1ctd_RIR_1                           333
  CLV_Separin_Metazoa                         315
  DOC_MAPK_HePTP_8                            315
  MOD_NEK2_1                                  297
  MOD_PKB_1                                   288
  LIG_SH3_4                                   288
  DEG_Nend_UBRbox_3                           279
  DEG_SCF_TRCP1_1                             279
  CLV_PCSK_FUR_1                              270
  DOC_ANK_TNKS_1                              270
  DOC_CDC14_PxL_1                             261
  LIG_IRF7_LxLS_2                             261
  LIG_APCC_ABBAyCdc20_2                       252
  LIG_SH3_1                                   252
  MOD_LATS_1                                  252
  DEG_SCF_FBW7_1                              252
  LIG_PDZ_Class_3                             243
  DOC_MAPK_NFAT4_5                            243
  DOC_MAPK_RevD_3                             243
  LIG_TRAF4_MATH_1                            234
  DOC_SPAK_OSR1_1                             234
  LIG_Integrin_RGD_1                          225
  LIG_TRFH_1                                  216
  LIG_GBD_Chelix_1                            216
  LIG_CtBP_PxDLS_1                            207
  LIG_WW_3                                    207
  DOC_PUB_PIM_1                               198
  LIG_BIR_III_4                               198
  TRG_DiLeu_BaEn_4                            198
  LIG_MLH1_MIPbox_1                           198
  DOC_CYCLIN_yClb5_NLxxxL_5                   189
  LIG_RB_pABgroove_1                          189
  LIG_LIR_LC3C_4                              180
  DOC_PP2B_LxvP_1                             180
  MOD_CMANNOS                                 180
  DEG_APCC_KENBOX_2                           180
  LIG_PDZ_Class_1                             171
  LIG_RB_LxCxE_1                              162
  LIG_MYND_1                                  162
  DEG_SCF_FBW7_2                              162
  LIG_PCNA_PIPBox_1                           162
  MOD_CDK_SPxK_1                              162
  TRG_ER_diLys_1                              162
  TRG_DiLeu_LyEn_5                            153
  MOD_OFUCOSY                                 153
  LIG_TRAF3_MATH_PxP_3                        144
  LIG_Integrin_isoDGR_2                       135
  LIG_WW_1                                    135
  LIG_EVH1_2                                  135
  TRG_Cilium_RVxP_2                           126
  DOC_USP7_MATH_2                             126
  LIG_TYR_ITSM                                126
  LIG_IRFs_LxIS_1                             117
  DEG_MDM2_SWIB_1                             108
  TRG_NLS_Bipartite_1                         108
  DOC_MAPK_JIP1_4                             108
  LIG_BIR_III_2                               108
  LIG_SxIP_EBH_1                              108
  DEG_COP1_1                                  108
  MOD_CDC14_SPxK_1                            108
  LIG_CaM_IQ_9                                108
  LIG_EH_1                                    108
  LIG_CSL_BTD_1                                99
  LIG_LYPXL_S_1                                99
  LIG_EVH1_1                                   90
  LIG_MAD2                                     90
  LIG_IBAR_NPY_1                               90
  DOC_RSK_DDVF_1                               90
  LIG_BRCT_BRCA1_2                             90
  CLV_MEL_PAP_1                                90
  TRG_PTS1                                     81
  TRG_AP2beta_CARGO_1                          81
  TRG_NLS_MonoCore_2                           81
  LIG_HCF-1_HBM_1                              81
  DOC_MAPK_FxFP_2                              81
  DEG_Nend_UBRbox_4                            72
  LIG_14-3-3_CterR_2                           72
  LIG_PCNA_TLS_4                               72
  DEG_Cend_KLHDC2_1                            72
  LIG_LRP6_Inhibitor_1                         72
  LIG_TRAF2like_MATH_shPxQ_1                   72
  DEG_Cend_DCAF12_1                            72
  LIG_AP2alpha_2                               72
  LIG_NRP_CendR_1                              63
  LIG_AP2alpha_1                               63
  LIG_RPA_C_Fungi                              63
  LIG_SH3_PxxDY_5                              63
  DOC_PP1_SILK_1                               63
  DEG_Cend_TRIM7_1                             63
  MOD_DYRK1A_RPxSP_1                           63
  LIG_MYND_3                                   63
  LIG_PALB2_WD40_1                             54
  DEG_ODPH_VHL_1                               54
  LIG_CaM_NSCaTE_8                             54
  TRG_DiLeu_BaEn_3                             54
  LIG_DLG_GKlike_1                             54
  DEG_Cend_FEM1AC_1                            45
  LIG_HP1_1                                    45
  LIG_FAT_LD_1                                 45
  MOD_NMyristoyl                               45
  LIG_LYPXL_SIV_4                              45
  DOC_AGCK_PIF_1                               36
  DEG_APCC_TPR_1                               36
  DEG_Kelch_Keap1_1                            36
  DOC_PIKK_1                                   36
  MOD_LOK_YxT_1                                36
  LIG_BIR_III_3                                36
  DOC_CYCLIN_yClb1_LxF_4                       36
  LIG_EF_ALG2_ABM_2                            36
  LIG_Actin_RPEL_3                             36
  LIG_ANK_PxLPxL_1                             36
  DOC_MIT_MIM_1                                36
  LIG_WD40_WDR5_WIN_2                          27
  LIG_Integrin_RGDSP_6                         27
  DOC_WD40_RPTOR_TOS_1                         27
  LIG_PTAP_UEV_1                               27
  LIG_WRPW_2                                   27
  LIG_RRM_PRI_1                                27
  DOC_PP4_MxPP_1                               27
  MOD_AAK1BIKe_LxxQxTG_1                       27
  LIG_Sin3_3                                   27
  DOC_CYCLIN_D_Helix_1                         27
  LIG_KEPE_2                                   27
  LIG_FXI_DFP_1                                27
  LIG_VCP_SHPBox_1                             27
  LIG_TYR_ITAM                                 27
  LIG_Actin_WH2_1                              18
  LIG_WW_2                                     18
  MOD_ASX_betaOH_EGF                           18
  DOC_CYCLIN_yClb3_PxF_3                       18
  LIG_BIR_III_1                                18
  LIG_APCC_Cbox_2                              18
  LIG_OCRL_FandH_1                             18
  LIG_PAM2_1                                   18
  LIG_BH_BH3_1                                 18
  LIG_Integrin_RGD_TGFB_3                      18
  LIG_NBox_RRM_1                               18
  LIG_SH3_CIN85_PxpxPR_1                       18
  DOC_AGCK_PIF_2                               18
  LIG_PCNA_APIM_2                              18
  LIG_Nrd1CID_NIM_1                            18
  LIG_GLEBS_BUB3_1                             18
  LIG_RuBisCO_WRxxL_1                          18
  MOD_SPalmitoyl_2                              9
  DEG_Cend_FEM1B_2                              9
  LIG_WD40_WDR5_WIN_3                           9
  LIG_GSK3_LRP6_1                               9
  DEG_SIAH_1                                    9
  LIG_MYND_2                                    9
  LIG_Integrin_RGDW_4                           9
  LIG_DCNL_PONY_1                               9
  TRG_ER_FFAT_2                                 9
  LIG_CAP-Gly_1                                 9
  DOC_AGCK_PIF_3                                9
  LIG_G3BP_FGDF_1                               9
  TRG_ER_FFAT_1                                 9
  LIG_WRPW_1                                    9
  LIG_PDZ_Wminus1_1                             9
  LIG_KLC1_Yacidic_2                            9
  MOD_CAAXbox                                   9
  DEG_CRL4_CDT2_1                               9
  DEG_CRL4_CDT2_2                               9

================================================================================

SHORT
--------------------------------------------------------------------------------
Total regions: 76
Regions with motifs: 34 (44.7%)
Total motif occurrences: 1824
Unique motifs: 89

All motifs (sorted by count):
  LIG_WD40_WDR5_VDV_2                          78
  LIG_FHA_1                                    66
  CLV_PCSK_SKI1_1                              60
  DEG_Nend_UBRbox_2                            60
  MOD_CK1_1                                    48
  LIG_SUMO_SIM_par_1                           48
  LIG_SH2_STAT5                                48
  MOD_Plk_4                                    42
  MOD_CK2_1                                    42
  DOC_WW_Pin1_4                                42
  MOD_ProDKin_1                                42
  MOD_GSK3_1                                   42
  DOC_USP7_UBL2_3                              42
  LIG_LIR_Nem_3                                42
  MOD_GlcNHglycan                              36
  MOD_Plk_1                                    36
  LIG_FHA_2                                    36
  DOC_MAPK_MEF2A_6                             36
  DEG_Nend_Nbox_1                              36
  DEG_Nend_UBRbox_3                            30
  MOD_SUMO_rev_2                               30
  LIG_SH3_3                                    30
  LIG_WD40_WDR5_VDV_1                          30
  DOC_MAPK_gen_1                               30
  LIG_LIR_Gen_1                                30
  DOC_USP7_MATH_1                              30
  MOD_N-GLC_1                                  24
  LIG_SUMO_SIM_anti_2                          24
  DEG_Nend_UBRbox_1                            24
  LIG_TRAF3_MATH_PxP_3                         24
  MOD_SUMO_for_1                               24
  LIG_14-3-3_CanoR_1                           24
  TRG_ENDOCYTIC_2                              24
  MOD_PKA_2                                    24
  DOC_PP2B_PxIxIT_1                            24
  LIG_BRCT_BRCA1_1                             18
  MOD_CDK_SPxxK_3                              18
  LIG_BIR_II_1                                 18
  LIG_SH2_STAP1                                18
  DOC_PP1_RVXF_1                               18
  CLV_C14_Caspase3-7                           18
  CLV_NRD_NRD_1                                18
  TRG_DiLeu_BaEn_1                             12
  LIG_SH3_2                                    12
  LIG_PDZ_Class_3                              12
  TRG_ER_diLys_1                               12
  LIG_TRAF6_MATH_1                             12
  LIG_SH2_CRK                                  12
  LIG_LIR_Apic_2                               12
  LIG_UBA3_1                                   12
  LIG_SH3_4                                    12
  CLV_PCSK_KEX2_1                              12
  CLV_PCSK_PC1ET2_1                            12
  MOD_N-GLC_2                                  12
  DOC_MAPK_HePTP_8                             12
  DEG_Nend_UBRbox_4                            12
  DOC_CYCLIN_yCln2_LP_2                        12
  DOC_CYCLIN_RevRxL_6                          12
  DOC_PP2B_LxvP_1                              12
  LIG_Arc_Nlobe_1                              12
  LIG_Pex14_2                                   6
  TRG_NESrev_CRM1_2                             6
  TRG_NES_CRM1_1                                6
  DOC_PP2A_B56_1                                6
  LIG_Actin_WH2_2                               6
  MOD_PIKK_1                                    6
  MOD_Plk_2-3                                   6
  LIG_SH3_1                                     6
  TRG_NLS_Bipartite_1                           6
  TRG_NLS_MonoExtC_3                            6
  TRG_NLS_MonoExtN_4                            6
  LIG_LIR_LC3C_4                                6
  LIG_BIR_III_2                                 6
  DEG_APCC_KENBOX_2                             6
  LIG_SH2_SFK_2                                 6
  LIG_IRFs_LxIS_1                               6
  MOD_PKA_1                                     6
  MOD_NEK2_2                                    6
  LIG_ARS2_EDGEI_1                              6
  TRG_Oom_RxLR_1                                6
  LIG_WD40_WDR5_WIN_2                           6
  CLV_MEL_PAP_1                                 6
  DEG_Cend_FEM1AC_1                             6
  LIG_NRP_CendR_1                               6
  DEG_SCF_TRCP1_1                               6
  LIG_Integrin_RGD_1                            6
  LIG_WD40_WDR5_WIN_1                           6
  LIG_PTB_Apo_2                                 6
  DOC_CKS1_1                                    6

================================================================================

MEDIUM
--------------------------------------------------------------------------------
Total regions: 52
Regions with motifs: 42 (80.8%)
Total motif occurrences: 1668
Unique motifs: 103

All motifs (sorted by count):
  MOD_GlcNHglycan                              66
  LIG_WD40_WDR5_VDV_2                          60
  LIG_BIR_II_1                                 54
  DEG_Nend_UBRbox_2                            48
  MOD_GSK3_1                                   48
  MOD_CK2_1                                    42
  DOC_USP7_UBL2_3                              42
  MOD_Plk_1                                    42
  MOD_N-GLC_1                                  42
  DOC_USP7_MATH_1                              42
  DEG_Nend_Nbox_1                              36
  CLV_PCSK_SKI1_1                              36
  LIG_SH3_3                                    36
  LIG_FHA_1                                    36
  LIG_SH2_STAT5                                36
  CLV_NRD_NRD_1                                30
  MOD_SUMO_rev_2                               30
  MOD_CK1_1                                    30
  CLV_PCSK_KEX2_1                              30
  LIG_PDZ_Class_2                              24
  DEG_Nend_UBRbox_1                            24
  DOC_WW_Pin1_4                                24
  MOD_ProDKin_1                                24
  MOD_Plk_4                                    24
  LIG_FHA_2                                    24
  CLV_PCSK_PC1ET2_1                            24
  MOD_SUMO_for_1                               24
  LIG_Arc_Nlobe_1                              18
  MOD_PIKK_1                                   18
  TRG_Pf-PMV_PEXEL_1                           18
  LIG_SUMO_SIM_par_1                           18
  LIG_SH2_STAP1                                18
  DOC_MAPK_MEF2A_6                             18
  DOC_PP2B_PxIxIT_1                            18
  MOD_NEK2_2                                   18
  LIG_SH3_2                                    18
  LIG_TRAF3_MATH_PxP_3                         18
  LIG_SH2_SFK_2                                18
  LIG_LIR_Nem_3                                18
  LIG_UBA3_1                                   12
  MOD_Cter_Amidation                           12
  DOC_PP2A_B56_1                               12
  CLV_C14_Caspase3-7                           12
  MOD_PKA_2                                    12
  LIG_deltaCOP1_diTrp_1                        12
  LIG_SUMO_SIM_anti_2                          12
  LIG_TRAF6_MATH_1                             12
  TRG_ER_diLys_1                               12
  TRG_ER_diArg_1                               12
  TRG_NLS_MonoExtN_4                           12
  DEG_CRBN_cyclicCter_1                        12
  LIG_SH2_CRK                                  12
  TRG_ENDOCYTIC_2                              12
  LIG_14-3-3_CanoR_1                           12
  DEG_Cend_KLHDC2_1                             6
  DEG_APCC_DBOX_1                               6
  LIG_eIF4E_1                                   6
  LIG_TRAF4_MATH_1                              6
  DOC_MAPK_gen_1                                6
  DOC_MAPK_HePTP_8                              6
  MOD_CDK_SPxxK_3                               6
  DOC_PP1_RVXF_1                                6
  LIG_MAD2                                      6
  TRG_DiLeu_BaEn_2                              6
  MOD_Plk_2-3                                   6
  CLV_Separin_Metazoa                           6
  LIG_LIR_Apic_2                                6
  LIG_SH2_NCK_1                                 6
  TRG_DiLeu_BaEn_3                              6
  LIG_SH3_4                                     6
  LIG_MYND_1                                    6
  LIG_SH3_1                                     6
  DEG_SCF_SKP2-CKS1_1                           6
  DOC_MAPK_DCC_7                                6
  MOD_CDK_SPxK_1                                6
  DOC_PP2B_LxvP_1                               6
  DOC_CYCLIN_RxL_1                              6
  DEG_COP1_1                                    6
  TRG_NLS_Bipartite_1                           6
  TRG_NLS_MonoExtC_3                            6
  TRG_Oom_RxLR_1                                6
  DEG_SPOP_SBC_1                                6
  DEG_APCC_TPR_1                                6
  CLV_MEL_PAP_1                                 6
  TRG_DiLeu_BaEn_1                              6
  CLV_PCSK_FUR_1                                6
  LIG_SH2_STAT3                                 6
  MOD_PK_1                                      6
  DEG_SCF_FBW7_1                                6
  LIG_TYR_ITIM                                  6
  LIG_LIR_Gen_1                                 6
  DEG_Cend_FEM1AC_1                             6
  LIG_NRP_CendR_1                               6
  DOC_CKS1_1                                    6
  LIG_BIR_III_3                                 6
  DEG_SCF_TRCP1_1                               6
  LIG_PDZ_Class_3                               6
  DEG_Nend_UBRbox_4                             6
  LIG_CAP-Gly_1                                 6
  DEG_Nend_UBRbox_3                             6
  LIG_WW_3                                      6
  LIG_BRCT_BRCA1_1                              6
  LIG_14-3-3_CterR_2                            6

================================================================================

LONG
--------------------------------------------------------------------------------
Total regions: 64
Regions with motifs: 48 (75.0%)
Total motif occurrences: 4044
Unique motifs: 127

All motifs (sorted by count):
  LIG_WD40_WDR5_VDV_2                         156
  LIG_FHA_1                                   120
  MOD_GSK3_1                                  114
  MOD_GlcNHglycan                             114
  CLV_PCSK_SKI1_1                             102
  DOC_WW_Pin1_4                               102
  MOD_ProDKin_1                               102
  LIG_14-3-3_CanoR_1                          102
  MOD_CK2_1                                    96
  LIG_SH3_3                                    90
  MOD_Plk_4                                    90
  LIG_FHA_2                                    84
  MOD_SUMO_rev_2                               84
  MOD_Plk_1                                    84
  LIG_LIR_Nem_3                                84
  DOC_USP7_MATH_1                              78
  MOD_CK1_1                                    78
  LIG_SH2_STAP1                                78
  LIG_LIR_Gen_1                                78
  LIG_SH2_STAT5                                66
  LIG_BIR_II_1                                 60
  MOD_PKA_2                                    60
  DOC_USP7_UBL2_3                              54
  MOD_PIKK_1                                   54
  CLV_NRD_NRD_1                                54
  TRG_ENDOCYTIC_2                              54
  LIG_SUMO_SIM_par_1                           54
  DEG_Nend_UBRbox_1                            48
  CLV_C14_Caspase3-7                           48
  MOD_CDK_SPxxK_3                              48
  CLV_PCSK_KEX2_1                              48
  LIG_Arc_Nlobe_1                              48
  MOD_SUMO_for_1                               42
  DOC_PP2B_PxIxIT_1                            42
  CLV_PCSK_PC1ET2_1                            42
  TRG_Pf-PMV_PEXEL_1                           42
  DEG_Nend_Nbox_1                              42
  DOC_PP1_RVXF_1                               36
  DOC_MAPK_MEF2A_6                             36
  DOC_MAPK_gen_1                               36
  LIG_BRCT_BRCA1_1                             36
  DEG_Nend_UBRbox_2                            36
  LIG_WRC_WIRS_1                               36
  LIG_SH2_CRK                                  36
  MOD_PKA_1                                    30
  MOD_NEK2_2                                   30
  LIG_SH2_SFK_2                                30
  MOD_Plk_2-3                                  30
  MOD_N-GLC_1                                  30
  DEG_SPOP_SBC_1                               24
  MOD_CDK_SPxK_1                               24
  MOD_CDK_SPK_2                                24
  TRG_ER_diArg_1                               24
  DOC_PP2A_B56_1                               24
  LIG_SUMO_SIM_anti_2                          24
  LIG_Pex14_2                                  24
  LIG_BIR_III_3                                18
  DOC_CKS1_1                                   18
  MOD_DYRK1A_RPxSP_1                           18
  MOD_CDC14_SPxK_1                             18
  TRG_DiLeu_BaLyEn_6                           18
  LIG_TYR_ITIM                                 18
  TRG_DiLeu_BaEn_2                             18
  LIG_WD40_WDR5_VDV_1                          18
  LIG_TRAF6_MATH_1                             18
  TRG_DiLeu_BaEn_4                             18
  TRG_DiLeu_BaEn_3                             18
  TRG_Oom_RxLR_1                               18
  LIG_PDZ_Class_1                              18
  DOC_CYCLIN_RxL_1                             12
  CLV_Separin_Metazoa                          12
  LIG_NRBOX                                    12
  LIG_GBD_Chelix_1                             12
  TRG_NLS_MonoExtN_4                           12
  LIG_SH3_1                                    12
  LIG_SH3_2                                    12
  LIG_SH2_STAT3                                12
  LIG_Clathr_ClatBox_1                         12
  DOC_CYCLIN_RevRxL_6                          12
  LIG_PDZ_Class_3                              12
  LIG_MYND_1                                   12
  DEG_CRBN_cyclicCter_1                        12
  LIG_SH2_NCK_1                                12
  DEG_Cend_KLHDC2_1                            12
  DEG_SCF_FBW7_1                               12
  LIG_TRAF2like_MATH_loPxQ_2                   12
  TRG_DiLeu_BaEn_1                             12
  MOD_PK_1                                     12
  DOC_MAPK_HePTP_8                             12
  LIG_eIF4E_1                                  12
  LIG_UBA3_1                                   12
  LIG_PDZ_Class_2                              12
  LIG_LIR_Apic_2                               12
  TRG_ER_diLys_1                               12
  LIG_WW_3                                      6
  LIG_Pex14_1                                   6
  DOC_MAPK_DCC_7                                6
  LIG_CaM_IQ_9                                  6
  LIG_HCF-1_HBM_1                               6
  DOC_SPAK_OSR1_1                               6
  MOD_Cter_Amidation                            6
  DOC_PP4_FxxP_1                                6
  LIG_CAP-Gly_1                                 6
  DOC_CYCLIN_yClb1_LxF_4                        6
  CLV_PCSK_PC7_1                                6
  LIG_Actin_WH2_2                               6
  LIG_MAD2                                      6
  DOC_CYCLIN_yCln2_LP_2                         6
  TRG_NES_CRM1_1                                6
  DEG_APCC_DBOX_1                               6
  LIG_SH2_GRB2like                              6
  LIG_BIR_III_2                                 6
  LIG_MLH1_MIPbox_1                             6
  DEG_SCF_TRCP1_1                               6
  LIG_APCC_ABBAyCdc20_2                         6
  LIG_IRFs_LxIS_1                               6
  DOC_ANK_TNKS_1                                6
  LIG_14-3-3_CterR_2                            6
  DOC_PP2B_LxvP_1                               6
  TRG_NLS_MonoExtC_3                            6
  DOC_PIKK_1                                    6
  LIG_BIR_III_4                                 6
  DEG_Nend_UBRbox_4                             6
  LIG_BRCT_BRCA1_2                              6
  MOD_PKB_1                                     6
  LIG_SH3_4                                     6
  DEG_Nend_UBRbox_3                             6

================================================================================

